map <F9>& <Esc>:call SCveco_open_buffer("1", 0)<Enter>
map <F11>& <Esc>:call SCveco_open_subbuffer("1")<Enter>
map <F9>7 <Esc>:call SCveco_open_buffer("2", 1)<Enter>
map <F11>7 <Esc>:call SCveco_open_subbuffer("2")<Enter>
map <F9>" <Esc>:call SCveco_open_buffer("3", 2)<Enter>
map <F11>" <Esc>:call SCveco_open_subbuffer("3")<Enter>
map <F9>' <Esc>:call SCveco_open_buffer("4", 3)<Enter>
map <F11>' <Esc>:call SCveco_open_subbuffer("4")<Enter>
map <F9>( <Esc>:call SCveco_open_buffer("5", 4)<Enter>
map <F11>( <Esc>:call SCveco_open_subbuffer("5")<Enter>
map <F9>- <Esc>:call SCveco_open_buffer("6", 5)<Enter>
map <F11>- <Esc>:call SCveco_open_subbuffer("6")<Enter>
map <F9>2 <Esc>:call SCveco_open_buffer("7", 6)<Enter>
map <F11>2 <Esc>:call SCveco_open_subbuffer("7")<Enter>
map <F9>_ <Esc>:call SCveco_open_buffer("8", 7)<Enter>
map <F11>_ <Esc>:call SCveco_open_subbuffer("8")<Enter>
map <F9>a <Esc>:call SCveco_open_buffer("a", 8)<Enter>
map <F11>a <Esc>:call SCveco_open_subbuffer("9")<Enter>
map <F9>z <Esc>:call SCveco_open_buffer("z", 9)<Enter>
map <F11>z <Esc>:call SCveco_open_subbuffer("10")<Enter>
map <F9>e <Esc>:call SCveco_open_buffer("e", 10)<Enter>
map <F11>e <Esc>:call SCveco_open_subbuffer("11")<Enter>
map <F9>r <Esc>:call SCveco_open_buffer("r", 11)<Enter>
map <F11>r <Esc>:call SCveco_open_subbuffer("12")<Enter>
map <F9>t <Esc>:call SCveco_open_buffer("t", 12)<Enter>
map <F11>t <Esc>:call SCveco_open_subbuffer("13")<Enter>
map <F9>y <Esc>:call SCveco_open_buffer("y", 13)<Enter>
map <F11>y <Esc>:call SCveco_open_subbuffer("14")<Enter>
map <F9>u <Esc>:call SCveco_open_buffer("u", 14)<Enter>
map <F11>u <Esc>:call SCveco_open_subbuffer("15")<Enter>
map <F9>i <Esc>:call SCveco_open_buffer("i", 15)<Enter>
map <F11>i <Esc>:call SCveco_open_subbuffer("16")<Enter>
map <F9>q <Esc>:call SCveco_open_buffer("q", 16)<Enter>
map <F11>q <Esc>:call SCveco_open_subbuffer("17")<Enter>
map <F9>s <Esc>:call SCveco_open_buffer("s", 17)<Enter>
map <F11>s <Esc>:call SCveco_open_subbuffer("18")<Enter>
map <F9>d <Esc>:call SCveco_open_buffer("d", 18)<Enter>
map <F11>d <Esc>:call SCveco_open_subbuffer("19")<Enter>
map <F9>f <Esc>:call SCveco_open_buffer("f", 19)<Enter>
map <F11>f <Esc>:call SCveco_open_subbuffer("20")<Enter>
map <F9>g <Esc>:call SCveco_open_buffer("g", 20)<Enter>
map <F11>g <Esc>:call SCveco_open_subbuffer("21")<Enter>
map <F9>h <Esc>:call SCveco_open_buffer("h", 21)<Enter>
map <F11>h <Esc>:call SCveco_open_subbuffer("22")<Enter>
map <F9>j <Esc>:call SCveco_open_buffer("j", 22)<Enter>
map <F11>j <Esc>:call SCveco_open_subbuffer("23")<Enter>
map <F9>k <Esc>:call SCveco_open_buffer("k", 23)<Enter>
map <F11>k <Esc>:call SCveco_open_subbuffer("24")<Enter>
map <F9>w <Esc>:call SCveco_open_buffer("w", 24)<Enter>
map <F11>w <Esc>:call SCveco_open_subbuffer("25")<Enter>
map <F9>x <Esc>:call SCveco_open_buffer("x", 25)<Enter>
map <F11>x <Esc>:call SCveco_open_subbuffer("26")<Enter>
map <F9>c <Esc>:call SCveco_open_buffer("c", 26)<Enter>
map <F11>c <Esc>:call SCveco_open_subbuffer("27")<Enter>
map <F9>v <Esc>:call SCveco_open_buffer("v", 27)<Enter>
map <F11>v <Esc>:call SCveco_open_subbuffer("28")<Enter>
map <F9>b <Esc>:call SCveco_open_buffer("b", 28)<Enter>
map <F11>b <Esc>:call SCveco_open_subbuffer("29")<Enter>
map <F9>n <Esc>:call SCveco_open_buffer("n", 29)<Enter>
map <F11>n <Esc>:call SCveco_open_subbuffer("30")<Enter>
map <F9>, <Esc>:call SCveco_open_buffer("V", 30)<Enter>
map <F11>, <Esc>:call SCveco_open_subbuffer("31")<Enter>
map <F9>; <Esc>:call SCveco_open_buffer("P", 31)<Enter>
map <F11>; <Esc>:call SCveco_open_subbuffer("32")<Enter>

source ~/.vim/sctile_accent.vim
