map <F9>& <Esc>:call SCveco_open_buffer("1", 0)<Enter>
map <F11>c& <Esc>:call SCveco_copy_buffer("1", 0)<Enter>
map <F9>7 <Esc>:call SCveco_open_buffer("2", 1)<Enter>
map <F11>c7 <Esc>:call SCveco_copy_buffer("2", 1)<Enter>
map <F9>" <Esc>:call SCveco_open_buffer("3", 2)<Enter>
map <F11>c" <Esc>:call SCveco_copy_buffer("3", 2)<Enter>
map <F9>' <Esc>:call SCveco_open_buffer("4", 3)<Enter>
map <F11>c' <Esc>:call SCveco_copy_buffer("4", 3)<Enter>
map <F9>( <Esc>:call SCveco_open_buffer("5", 4)<Enter>
map <F11>c( <Esc>:call SCveco_copy_buffer("5", 4)<Enter>
map <F9>- <Esc>:call SCveco_open_buffer("6", 5)<Enter>
map <F11>c- <Esc>:call SCveco_copy_buffer("6", 5)<Enter>
map <F9>2 <Esc>:call SCveco_open_buffer("7", 6)<Enter>
map <F11>c2 <Esc>:call SCveco_copy_buffer("7", 6)<Enter>
map <F9>_ <Esc>:call SCveco_open_buffer("8", 7)<Enter>
map <F11>c_ <Esc>:call SCveco_copy_buffer("8", 7)<Enter>
map <F9>a <Esc>:call SCveco_open_buffer("a", 8)<Enter>
map <F11>ca <Esc>:call SCveco_copy_buffer("a", 8)<Enter>
map <F9>z <Esc>:call SCveco_open_buffer("z", 9)<Enter>
map <F11>cz <Esc>:call SCveco_copy_buffer("z", 9)<Enter>
map <F9>e <Esc>:call SCveco_open_buffer("e", 10)<Enter>
map <F11>ce <Esc>:call SCveco_copy_buffer("e", 10)<Enter>
map <F9>r <Esc>:call SCveco_open_buffer("r", 11)<Enter>
map <F11>cr <Esc>:call SCveco_copy_buffer("r", 11)<Enter>
map <F9>t <Esc>:call SCveco_open_buffer("t", 12)<Enter>
map <F11>ct <Esc>:call SCveco_copy_buffer("t", 12)<Enter>
map <F9>y <Esc>:call SCveco_open_buffer("y", 13)<Enter>
map <F11>cy <Esc>:call SCveco_copy_buffer("y", 13)<Enter>
map <F9>u <Esc>:call SCveco_open_buffer("u", 14)<Enter>
map <F11>cu <Esc>:call SCveco_copy_buffer("u", 14)<Enter>
map <F9>i <Esc>:call SCveco_open_buffer("i", 15)<Enter>
map <F11>ci <Esc>:call SCveco_copy_buffer("i", 15)<Enter>
map <F9>q <Esc>:call SCveco_open_buffer("q", 16)<Enter>
map <F11>cq <Esc>:call SCveco_copy_buffer("q", 16)<Enter>
map <F9>s <Esc>:call SCveco_open_buffer("s", 17)<Enter>
map <F11>cs <Esc>:call SCveco_copy_buffer("s", 17)<Enter>
map <F9>d <Esc>:call SCveco_open_buffer("d", 18)<Enter>
map <F11>cd <Esc>:call SCveco_copy_buffer("d", 18)<Enter>
map <F9>f <Esc>:call SCveco_open_buffer("f", 19)<Enter>
map <F11>cf <Esc>:call SCveco_copy_buffer("f", 19)<Enter>
map <F9>g <Esc>:call SCveco_open_buffer("g", 20)<Enter>
map <F11>cg <Esc>:call SCveco_copy_buffer("g", 20)<Enter>
map <F9>h <Esc>:call SCveco_open_buffer("h", 21)<Enter>
map <F11>ch <Esc>:call SCveco_copy_buffer("h", 21)<Enter>
map <F9>j <Esc>:call SCveco_open_buffer("j", 22)<Enter>
map <F11>cj <Esc>:call SCveco_copy_buffer("j", 22)<Enter>
map <F9>k <Esc>:call SCveco_open_buffer("k", 23)<Enter>
map <F11>ck <Esc>:call SCveco_copy_buffer("k", 23)<Enter>
map <F9>w <Esc>:call SCveco_open_buffer("w", 24)<Enter>
map <F11>cw <Esc>:call SCveco_copy_buffer("w", 24)<Enter>
map <F9>x <Esc>:call SCveco_open_buffer("x", 25)<Enter>
map <F11>cx <Esc>:call SCveco_copy_buffer("x", 25)<Enter>
map <F9>c <Esc>:call SCveco_open_buffer("c", 26)<Enter>
map <F11>cc <Esc>:call SCveco_copy_buffer("c", 26)<Enter>
map <F9>v <Esc>:call SCveco_open_buffer("v", 27)<Enter>
map <F11>cv <Esc>:call SCveco_copy_buffer("v", 27)<Enter>
map <F9>b <Esc>:call SCveco_open_buffer("b", 28)<Enter>
map <F11>cb <Esc>:call SCveco_copy_buffer("b", 28)<Enter>
map <F9>n <Esc>:call SCveco_open_buffer("n", 29)<Enter>
map <F11>cn <Esc>:call SCveco_copy_buffer("n", 29)<Enter>
map <F9>, <Esc>:call SCveco_open_buffer("V", 30)<Enter>
map <F11>c, <Esc>:call SCveco_copy_buffer("V", 30)<Enter>
map <F9>; <Esc>:call SCveco_open_buffer("P", 31)<Enter>
map <F11>c; <Esc>:call SCveco_copy_buffer("P", 31)<Enter>

map <F9>0 <Esc>:drop %:r:r:r:r.0.scd<Enter>
map <F9>1 <Esc>:drop %:r:r:r:r.1.scd<Enter>
map <F9>2 <Esc>:drop %:r:r:r:r.2.scd<Enter>
map <F9>3 <Esc>:drop %:r:r:r:r.3.scd<Enter>
map <F9>4 <Esc>:drop %:r:r:r:r.4.scd<Enter>
map <F9>5 <Esc>:drop %:r:r:r:r.5.scd<Enter>
map <F9>6 <Esc>:drop %:r:r:r:r.6.scd<Enter>
map <F9>7 <Esc>:drop %:r:r:r:r.7.scd<Enter>
map <F9>8 <Esc>:drop %:r:r:r:r.8.scd<Enter>

